spring.application.name=Project

## Flyway settings
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Your-password-here-please
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#----------------------------------------------------------

#spring.application.name=Project
#
### Flyway settings
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#
## MySQL DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Your-password-here-please
#spring.jpa.hibernate.ddl-auto=update
#
## Optional: Hibernate dialect for MySQL (if using Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect